# ceyehat-api

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ceyehat.sln
Ceyehat.Application/: Ceyehat.Application.csproj  DependencyInjection.cs
Ceyehat.Application/Airports/Common/: AirportDtoResponse.cs
Ceyehat.Application/Authentication/Common/: AuthenticationResponse.cs  AuthenticationResult.cs
Ceyehat.Application/Common/Behaviours/: ValidationBehaviour.cs
Ceyehat.Application/Common/DTOs/: AirportDto.cs  FlightDto.cs  SeatDto.cs
Ceyehat.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
Ceyehat.Application/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
Ceyehat.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Ceyehat.Application/Customers/Common/: BookingDtoResponse.cs  CustomerDtoResponse.cs  FlightTicketDtoResponse.cs  UserDtoResponse.cs
Ceyehat.Application/Flights/Commands/: CreateAircraftCommandValidator.cs  CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
Ceyehat.Application/Flights/Common/: FlightDtoResponse.cs
Ceyehat.Contracts/: Ceyehat.Contracts.csproj
Ceyehat.Contracts/Aircrafts/: AircraftResponse.cs  CreateAircraftRequest.cs
Ceyehat.Contracts/Airlines/: AirlineResponse.cs  CreateAirlineRequest.cs
Ceyehat.Contracts/Airports/: AirportResponse.cs  CreateAirportRequest.cs  SearchAirportRequest.cs  SearchAirportResponse.cs
Ceyehat.Contracts/Authentication/: AuthResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Ceyehat.Contracts/Cities/: CityResponse.cs  CreateCityRequest.cs  GetCityRequest.cs  GetCityResponse.cs
Ceyehat.Contracts/Countries/: CountryResponse.cs  CreateCountryRequest.cs  GetCountryRequest.cs  GetCountryResponse.cs
Ceyehat.Contracts/Customers/: AddPassengerRequest.cs  CreateCustomerRequest.cs  CreateTicketRequest.cs  CustomerResponse.cs
Ceyehat.Contracts/Flights/: CreateFlightRequest.cs  FlightResponse.cs  SearchFlightRequest.cs
Ceyehat.Contracts/Passengers/: CreatePassengerRequest.cs  PassengerResponse.cs
Ceyehat.Contracts/Prices/: CreatePriceRequest.cs  PriceResponse.cs
Ceyehat.Contracts/Seats/: CreateSeatRequest.cs  GetSeatRequest.cs  GetSeatResponse.cs  SeatResponse.cs
Ceyehat.Domain/: Ceyehat.Domain.csproj
Ceyehat.Domain/Aircraft/: Aircraft.cs
Ceyehat.Domain/AircraftAggregate/: Aircraft.cs
Ceyehat.Domain/AirlineAggregate/: Airline.cs
Ceyehat.Domain/AirportAggregate/: Airport.cs
Ceyehat.Domain/CityAggregate/: City.cs
Ceyehat.Domain/CountryAggregate/: Country.cs
Ceyehat.Domain/CustomerAggregate/: Customer.cs
Ceyehat.Domain/Entities/: Aircraft.cs  Airline.cs  AirlineAddress.cs  Airport.cs  BoardingPass.cs  Booking.cs  City.cs  Country.cs  Customer.cs  District.cs  Flight.cs  FlightTicket.cs  Neighbourhood.cs  Passenger.cs  Relationship.cs  Seat.cs  User.cs
Ceyehat.Domain/Enums/: Currency.cs  FlightStatus.cs  FlightType.cs  PassengerType.cs  RelationshipType.cs  SeatClass.cs  SeatStatus.cs  Title.cs
Ceyehat.Domain/Flight/: Flight.cs
Ceyehat.Domain/FlightAggregate/: Flight.cs
Ceyehat.Domain/PassengerAggregate/: Passenger.cs
Ceyehat.Domain/PriceAggregate/: Price.cs
Ceyehat.Domain/SeatAggregate/: Seat.cs
Ceyehat.Domain/User/: User.cs
Ceyehat.Domain/UserAggregate/: User.cs
Ceyehat.Infrastructure/: Ceyehat.Infrastructure.csproj  CeyehatDbContext.cs  DependencyInjection.cs
Ceyehat.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Ceyehat.Infrastructure/Migrations/: 20230210200917_InitialCreate.Designer.cs  20230210200917_InitialCreate.cs  20230210224505_AircraftMapping.Designer.cs  20230210224505_AircraftMapping.cs  20230211215421_FlightMapping.Designer.cs  20230211215421_FlightMapping.cs  20230212204730_CountryMapping.Designer.cs  20230212204730_CountryMapping.cs  20230213004712_AirlineMapping.Designer.cs  20230213004712_AirlineMapping.cs  20230213110036_AirportMapping.Designer.cs  20230213110036_AirportMapping.cs  20230213222618_SeatMapping.Designer.cs  20230213222618_SeatMapping.cs  20230214120340_CityMapping.Designer.cs  20230214120340_CityMapping.cs  20230214223109_CustomerMapping.Designer.cs  20230214223109_CustomerMapping.cs  20230219092714_CustomerMappingV2.Designer.cs  20230219092714_CustomerMappingV2.cs  20230219120247_FlightMappingV2.Designer.cs  20230219120247_FlightMappingV2.cs  20230219182726_PriceMapping.Designer.cs  20230219182726_PriceMapping.cs  20230219192337_FixMapping.Designer.cs  20230219192337_FixMapping.cs  20230220192736_FixNumericOverflow.Designer.cs  20230220192736_FixNumericOverflow.cs  20230320171557_PriceUpdate.Designer.cs  20230320171557_PriceUpdate.cs  20230322170613_SeatUpdate.Designer.cs  20230322170613_SeatUpdate.cs  20230405133957_CustomerUpdate.Designer.cs  20230405133957_CustomerUpdate.cs  CeyehatDbContextModelSnapshot.cs
Ceyehat.Infrastructure/Persistence/: AircraftRepository.cs  CeyehatDbContext.cs  UserRepository.cs
Ceyehat.Infrastructure/Services/: DateTimeProvider.cs
ceyehat/: .gitignore  AirportRecommenderMLModel.consumption.cs  AirportRecommenderMLModel.mbconfig  AirportRecommenderMLModel.training.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  ceyehat.csproj
ceyehat/Controllers/: AircraftController.cs  AircraftsController.cs  AirlineController.cs  AirportController.cs  ApiController.cs  AuthenticationController.cs  CityController.cs  CountryController.cs  CustomerController.cs  ErrorsController.cs  FlightController.cs  PassengerController.cs  PriceController.cs  SeatController.cs
ceyehat/Database/: DataGenerator.cs
ceyehat/Docs/: UserLogin.md  UserRegister.md
ceyehat/Errors/: CeyehatProblemDetailsFactory.cs
ceyehat/Filters/: ErrorHandlingFilterAttribute.cs
ceyehat/Middleware/: CeyehatExceptionHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
ceyehat/Properties/: launchSettings.json
ceyehat/Requests/: UserLogin.http  UserRegister.http
(+208 files in other folders)
