<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.1.22427.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ceyehat.Application\Ceyehat.Application.csproj"/>
        <ProjectReference Include="..\Ceyehat.Contracts\Ceyehat.Contracts.csproj"/>
        <ProjectReference Include="..\Ceyehat.Infrastructure\Ceyehat.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common"/>
    </ItemGroup>

</Project>
